# Messaging

./: README.md  commit-push.bat
.github/workflows/: rabbitmq-components-publish-nuget.yml
Messaging/: Messaging.sln  base.targets
Messaging/RoyalCode.Core.Messaging/: IIncomingMessage.cs  IMessageBus.cs  IOutgoingMessage.cs  IPublisher.cs  IReceiver.cs
Messaging/RoyalCode.Messaging/: IIncomingMessage.cs  IMessageBus.cs  IOutgoingMessage.cs  IPublisher.cs  IReceiver.cs  RoyalCode.Messaging.csproj
Messaging/RoyalCode.Messaging.Abstactions/: Class1.cs
Messaging/RoyalCode.Messaging.Abstractions/: Resources.Designer.cs  Resources.pt.resx  Resources.resx  RoyalCode.Messaging.Abstractions.csproj
Messaging/RoyalCode.Messaging.Abstractions/Bus/: IPublisherProvider.cs  MessageBus.cs  MultiPublisher.cs  MultiReceiver.cs  NoPublisher.cs  NoReceiver.cs  PublishResult.cs  PublisherFactory.cs  ReceiverFactory.cs
Messaging/RoyalCode.Messaging.Abstractions/Exceptions/: OnPublishException.cs  PublishResultException.cs  PublisherNotConfiguredException.cs  ReceiverNotConfiguredException.cs
Messaging/RoyalCode.Messaging.Abstractions/Extensions/: MessagingAbstractionServiceCollectionExtensions.cs
Messaging/RoyalCode.Messaging.Abstractions/Handlers/: IExceptionHandlersFactory.cs  IPublishExceptionHandler.cs
Messaging/RoyalCode.Messaging.Abstractions/Options/: MessagingOptions.cs
Messaging/RoyalCode.Messaging.Abstractions/Providers/: IPublisherProvider.cs  IReceiverProvider.cs
Messaging/RoyalCode.Messaging.Descriptions/: ApplicationId.cs  ApplicationInfo.cs  ChannelDescription.cs  ChannelPurpose.cs  ChannelsExplorer.cs  ChennelPurpose.cs  RoyalCode.Messaging.Descriptions.csproj  ServerDescription.cs
Messaging/RoyalCode.RabbitMQ.Components/: RoyalCode.RabbitMQ.Components.csproj
Messaging/RoyalCode.RabbitMQ.Components/Channels/: CanCreateChannelException.cs  ChannelManager.cs  ChannelManagerFactory.cs  ChannelPool.cs  ChannelPoolOptions.cs  ChannelProvider.cs  ChannelProviderFactory.cs  ChannelStrategy.cs  DefaultChannelProvider.cs  ExclusiveManagedChannel.cs  IChannelConsumer.cs  IChannelConsumerStatus.cs  IChannelConsummation.cs  IChannelConsumption.cs  IChannelManager.cs  IChannelManagerFactory.cs  IChannelProvider.cs  IChannelProviderFactory.cs  IPooledChannelProvider.cs  IPooledModel.cs  ManagedChannel.cs  PooledManagedChannel.cs  SharedManagedChannel.cs
Messaging/RoyalCode.RabbitMQ.Components/Communication/: BaseChannelConsumer.cs  BaseComponent.cs  BoundExchangeInfo.cs  ChannelConfiguraException.cs  ChannelInfo.cs  ChannelInfoExtensions.cs  ChannelType.cs  CommunicationException.cs  DeadLetterInfo.cs  DeadLetterRoutingKind.cs  ExchangeInfo.cs  ExchangeType.cs  MessageListener.cs  PublicationMessage.cs  Publisher.cs  QueueBindInfo.cs  QueueInfo.cs  Receiver.cs
Messaging/RoyalCode.RabbitMQ.Components/Connections/: ConnectionManager.cs  ConnectionPool.cs  ConnectionPoolFactory.cs  ConnectionPoolOptions.cs  IConnectionConsumer.cs  IConnectionConsumerStatus.cs  IConnectionDecrypter.cs  IConnectionPool.cs  IConnectionProvider.cs  IConnectionStatus.cs  IConsumerStatus.cs  ManagedConnection.cs
Messaging/RoyalCode.RabbitMQ.Components/Declarations/: BoundExchangeInfo.cs  ChannelConfigurationException.cs  ChannelInfo.cs  ChannelInfoExtensions.cs  ChannelType.cs  DeadLetterInfo.cs  DeadLetterRoutingKind.cs  ExchangeInfo.cs  ExchangeType.cs  QueueBindInfo.cs  QueueInfo.cs
Messaging/RoyalCode.RabbitMQ.Components/Extensions/: DeadLetterInfoExtensions.cs  ExchangeInfoExtensions.cs  ExchangeTypeExtensions.cs  QueueInfoExtensions.cs  RabbitMqComponentsServiceCollectionExtensions.cs  SystemExtensions.cs
Messaging/RoyalCode.RabbitMQ.Components/Management/: IConsumer.cs  IConsumption.cs  IManager.cs  IProvider.cs  ManagedItem.cs
Messaging/RoyalCode.RabbitMQ.Components/ObjectPool/: DefaultAsyncObjectPool.cs  DefaultPooledObject.cs  DisposableObjectPool.cs  IAsyncObjectPool.cs  IPooledObject.cs  ObjectPoolPolicy.cs
Messaging/tests/RoyalCode.RabbitMQ.Components.Tests/: AsyncObjectPoolTests.cs  Container.cs  ModelFactory.cs  RoyalCode.RabbitMQ.Components.Tests.csproj  T01_AsyncObjectPoolTests.cs  T02_ConnectionTests.cs  T02_Connections.cs  T03_ChannelTests.cs  T03_Channels.cs  T04_ChannelInfoTests.cs  T05_PublishAndReceiveTests.cs  TestChannelConsumer.cs  TestConnectionConsumer.cs  appsettings.json
Messaging/tests/docker-compose/: docker-compose.yml
Messaging/tests/docker-compose/config/: definitions.json  rabbitmq.conf
