<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
		<Version>1.0.0-preview1.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			Library for describes the messages published and received over a message bus.
		</Description>
		<PackageTags>RoyalCode Messaging</PackageTags>
	</PropertyGroup>

</Project>
