<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Royal Code</Authors>
		<Copyright>Royal Code Copyright ©  2022</Copyright>
		<RepositoryUrl>https://github.com/Royal-Code/Messaging</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="/"/>
	</ItemGroup>
	<PropertyGroup>
		<AspVer Condition=" '$(TargetFramework)' == 'netstandard2.1' ">3.1.0</AspVer>
		<AspVer Condition=" '$(TargetFramework)' == 'net5' ">5.0.0</AspVer>
		<AspVer Condition=" '$(TargetFramework)' == 'net6' ">6.0.0</AspVer>
		<AspVer Condition=" '$(TargetFramework)' == 'net7' ">7.0.0</AspVer>
	</PropertyGroup>
</Project>