<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
		<Version>1.0.0-preview1.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			Generic components for sending an object as a message through a message bus.
		</Description>
		<PackageTags>RoyalCode Messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	  <PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

</Project>
